<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        display: flex;
        width: 550px;
        height: 500px;
        margin: 0 auto;
        background-color: brown;
        flex-wrap: wrap;
        /* 决定 主轴的 方向 */
        /* flex-direction: row-reverse;   */

        /* 决定 内容 的 对齐 方式 */
        justify-content: space-evenly;
        /* align-content: space-evenly; */
    }

    .item {
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
        line-height: 100px;
    }

    .item1 {
        background-color: orange;
    }

    .item2 {
        background-color: skyblue;
    }

    .item3 {
        background-color: greenyellow;
    }

    .item4 {
        background-color: blueviolet;
    }

    .item5 {
        background-color: violet;
    }

    .item6 {
        background-color: yellowgreen;
    }

    .item7 {
        background-color: peru;
    }

    .item8 {
        background-color: orange;
    }

    .item9 {
        background-color: skyblue;
    }
</style>

<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
    </div>

</body>

</html>