<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./download/font_1183905_s7comtt5lt/iconfont.css">
    <title>Document</title>
</head>
<style>
    body div {
        font-family: 'Monaca';
    }

    .Chinese {
        font-family: "Microsoft Yaheiaaaa", serif;
    }

    /* 自定义 字体 */
    @font-face {
        font-family: "IF";
        src: url('./IndieFlower-Regular.ttf');
    }

    .CustomFont {
        font-family: 'IF';

    }


    /* @font-face {
        font-family: 'iconfont';
        src: url('./download/font_1183905_s7comtt5lt/iconfont.eot');
        src: url('./download/font_1183905_s7comtt5lt/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./download/font_1183905_s7comtt5lt/iconfont.woff2') format('woff2'),
            url('./download/font_1183905_s7comtt5lt/iconfont.woff') format('woff'),
            url('./download/font_1183905_s7comtt5lt/iconfont.ttf') format('truetype'),
            url('./download/font_1183905_s7comtt5lt/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    } */
</style>


<body>
    <div>
        Hello World 你好 世界
    </div>
    <div class="Chinese">
        你好
    </div>
    <div class="CustomFont">
        自定义字体 hahahahaha
    </div>
    <!-- <span class="iconfont">&#xe606;</span> -->
    <i class="iconfont icon-arrow-left-copy"></i>

</body>

</html>