<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::after {
            content: "world";
        }

        div {
            border: solid 1px #ddd;
            width: 200px;
        }

        div>input {
            outline: none;
            border: none;
        }

        div>input[type="text"]+span::after {
            content: "\293D";
            cursor: pointer;
        }

        p {
            /* font-variant: small-caps; */
            /* text-transform: uppercase; */
            text-transform: capitalize;

        }

        .text {
            margin-top: 1rem;
            width: 20rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p>hello </p>
    <div>
        <input type="text" /> <span></span>
    </div>
    <div class="text">
        nihaohello nihaohello合 nihaohe
        llo合理，
    </div>
    <div style="text-indent: 1em; font-size: 20px;">
        测试文本缩进
    </div>

</body>

</html>