<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .page {
            width: 100vw;
            height: 100vh;
            background-color: gray;
            position: fixed;
            left: 0;
            top: 0;
        }

        .rMenu {
            width: 50vh;
            height: 100vh;
            background-color: skyblue;
            position: fixed;
            left: 0;
            top: 0;
            transform: translateX(100vw);
            transition: 0.5s;
        }

        .active {
            transform: translateX(50vw);

        }
    </style>
</head>

<body>
    <div id="app">
        <div class="page">
            首页
            <button @click="handleClick">切换侧边栏</button>
            <div class="rMenu" :class="{active:isShow}">侧边栏</div>

        </div>
    </div>

</body>

<script>
    let app = new Vue({
        el: '#app',
        data: {
            isShow: false

        },
        methods: {
            handleClick() {
                this.isShow = !this.isShow
            }
        }

    })
</script>

</html>