<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        display: flex;
        width: 550px;
        height: 500px;
        margin: 0 auto;
        background-color: brown;
        /* align-items: center; */
    }

    .item {
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
        line-height: 100px;

    }

    .item1 {
        background-color: orange;
        flex-grow: .3;

    }

    .item2 {
        background-color: skyblue;
        flex-grow: .3;

        /* height: 150px */
    }

    .item3 {
        background-color: greenyellow;
        flex-grow: .1;

        /* align-self: flex-end; */
    }

    /* .item4 {
        background-color: blueviolet;
    }

    .item5 {
        background-color: violet;
    }

    .item6 {
        background-color: yellowgreen;
    }

    .item7 {
        background-color: peru;
    }

    .item8 {
        background-color: orange;
    }

    .item9 {
        background-color: skyblue;
    } */
</style>

<body>
    <div class="box">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <!-- <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div> -->
    </div>

</body>

</html>